{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MailSettings": {
    "EmailAdress": "aghabadalov@yandex.com",
   
    "Password": "A1g2a3b4"
  }
}
